rule.plsql.CollapsibleIfStatements.message=Merge this if statement with the enclosing one.
rule.plsql.CollapsibleIfStatements.name=Collapsible "if" statements should be merged.
rule.plsql.ComparisonWithNull.message=Fix this comparison or change to "{0}".
rule.plsql.ComparisonWithNull.name=Do not compare values against the NULL literal or an empty string.
rule.plsql.DeclareSectionWithoutDeclarations.message=Remove this DECLARE keyword.
rule.plsql.DeclareSectionWithoutDeclarations.name=Do not add the DECLARE keyword if the block doesn't have any declaration.
rule.plsql.EmptyBlock.message=Either remove or fill this block of code.
rule.plsql.EmptyBlock.name=Empty blocks should be removed.
rule.plsql.InequalityUsage.message=Replace "%s" by "<>".
rule.plsql.InequalityUsage.name=Only "<>" should be used to test inequality.
rule.plsql.InsertWithoutColumns.message=Specify the columns in this INSERT.
rule.plsql.InsertWithoutColumns.name=Always specify the columns in an INSERT statement.
rule.plsql.NvlWithNullParameter.message=Remove the NULL parameter of this NVL.
rule.plsql.NvlWithNullParameter.name=Do not pass a NULL literal or an empty string to NVL.
rule.plsql.ParsingError.name=Parser failure.
rule.plsql.TooManyRowsHandler.message=Fill this TOO_MANY_ROWS exception handler.
rule.plsql.TooManyRowsHandler.name=Avoid masking the TOO_MANY_ROWS exception.
