rule.plsql.ParsingError.name=Parser failure.

rule.plsql.CollapsibleIfStatements.name=Collapsible \"if\" statements should be merged.
rule.plsql.CollapsibleIfStatements.message=Merge this if statement with the enclosing one.

rule.plsql.ComparisonWithNull.name=Do not compare values against the NULL literal or an empty string.
rule.plsql.ComparisonWithNull.message=Change this comparison to \"IS NULL\" or \"IS NOT NULL\".

rule.plsql.EmptyBlock.name=Empty blocks should be removed.
rule.plsql.EmptyBlock.message=Either remove or fill this block of code.

rule.plsql.InequalityUsage.name=Only \"<>\" should be used to test inequality.
rule.plsql.InequalityUsage.message=Replace \"%s\" by \"<>\".

rule.plsql.TooManyRowsHandler.name=Avoid masking the TOO_MANY_ROWS exception.
rule.plsql.TooManyRowsHandler.message=Fill this TOO_MANY_ROWS exception handler.

rule.plsql.InsertWithoutColumns.name=Always specify the columns in an INSERT statement.
rule.plsql.InsertWithoutColumns.message=Specify the columns in this INSERT.