sonar.modules=demo0001,demo0002,demo0002_2,demo0003,demo0004,demo0005,demo0006,demo0007,demo0008,demo0009,demo0010,demo0011,demo0012,demo0013,demo0014,demo0014_2,demo0015,demo0016,demo0017,demo0018

demo0001.sonar.projectBaseDir=demo0001
demo0001.sonar.projectName=demo0001
demo0001.sonar.sources=WEBUTIL_DEMO/
demo0001.sonar.plsql.forms.metadata=demo0001/WEBUTIL_DEMO/metadata.json

demo0002.sonar.projectBaseDir=demo0002
demo0002.sonar.projectName=demo0002
demo0002.sonar.sources=DEMO0002/ 
demo0002.sonar.plsql.forms.metadata=demo0002/DEMO0002/metadata.json

demo0002_2.sonar.projectBaseDir=demo0002
demo0002_2.sonar.projectName=demo0002_2
demo0002_2.sonar.sources=FRW_REF/
demo0002_2.sonar.plsql.forms.metadata=demo0002/FRW_REF/metadata.json

demo0003.sonar.projectBaseDir=demo0003
demo0003.sonar.projectName=demo0003
demo0003.sonar.sources=DEMO0003/
demo0003.sonar.plsql.forms.metadata=demo0003/DEMO0003/metadata.json

demo0004.sonar.projectBaseDir=demo0004
demo0004.sonar.projectName=demo0004
demo0004.sonar.sources=RELEASE_LOCKS/
demo0004.sonar.plsql.forms.metadata=demo0004/RELEASE_LOCKS/metadata.json

demo0005.sonar.projectBaseDir=demo0005
demo0005.sonar.projectName=demo0005
demo0005.sonar.sources=TIMEOUTPJC_TEST/
demo0005.sonar.plsql.forms.metadata=demo0005/TIMEOUTPJC_TEST/metadata.json

demo0006.sonar.projectBaseDir=demo0006
demo0006.sonar.projectName=demo0006
demo0006.sonar.sources=TIMEOUT_SYS_CLIENT_IDL/
demo0006.sonar.plsql.forms.metadata=demo0006/TIMEOUT_SYS_CLIENT_IDL/metadata.json

demo0007.sonar.projectBaseDir=demo0007
demo0007.sonar.projectName=demo0007
demo0007.sonar.sources=CD_DEMO_EXCEL/
demo0007.sonar.plsql.forms.metadata=demo0007/CD_DEMO_EXCEL/metadata.json

demo0008.sonar.projectBaseDir=demo0008
demo0008.sonar.projectName=demo0008
demo0008.sonar.sources=LATENCY_TEST/
demo0008.sonar.plsql.forms.metadata=demo0008/LATENCY_TEST/metadata.json

demo0009.sonar.projectBaseDir=demo0009
demo0009.sonar.projectName=demo0009
demo0009.sonar.sources=FORMSAPI_WIZARD_2905/
demo0009.sonar.plsql.forms.metadata=demo0009/FORMSAPI_WIZARD_2905/metadata.json

demo0010.sonar.projectBaseDir=demo0010
demo0010.sonar.projectName=demo0010
demo0010.sonar.sources=CHK_MYFFI_SAMPLE5/
demo0010.sonar.plsql.forms.metadata=demo0010/CHK_MYFFI_SAMPLE5/metadata.json

demo0011.sonar.projectBaseDir=demo0011
demo0011.sonar.projectName=demo0011
demo0011.sonar.sources=WEBUTIL_DEMO/
demo0011.sonar.plsql.forms.metadata=demo0011/WEBUTIL_DEMO/metadata.json

demo0012.sonar.projectBaseDir=demo0012
demo0012.sonar.projectName=demo0012
demo0012.sonar.sources=PDFVIEWER/
demo0012.sonar.plsql.forms.metadata=demo0012/PDFVIEWER/metadata.json

demo0013.sonar.projectBaseDir=demo0013
demo0013.sonar.projectName=demo0013
demo0013.sonar.sources=COLOR_SLIDER/
demo0013.sonar.plsql.forms.metadata=demo0013/COLOR_SLIDER/metadata.json

demo0014.sonar.projectBaseDir=demo0014
demo0014.sonar.projectName=demo0014
demo0014.sonar.sources=ACCORDION/
demo0014.sonar.plsql.forms.metadata=demo0014/ACCORDION/metadata.json

demo0014_2.sonar.projectBaseDir=demo0014
demo0014_2.sonar.projectName=demo0014_2
demo0014_2.sonar.sources=ACCORDION2/
demo0014_2.sonar.plsql.forms.metadata=demo0014/ACCORDION/metadata.json

demo0015.sonar.projectBaseDir=demo0015
demo0015.sonar.projectName=demo0015
demo0015.sonar.sources=MODERNIZE/
demo0015.sonar.plsql.forms.metadata=demo0015/MODERNIZE/metadata.json

demo0016.sonar.projectBaseDir=demo0016
demo0016.sonar.projectName=demo0016
demo0016.sonar.sources=CHK_CBOX3/
demo0016.sonar.plsql.forms.metadata=demo0016/CHK_CBOX3/metadata.json

demo0017.sonar.projectBaseDir=demo0017
demo0017.sonar.projectName=demo0017
demo0017.sonar.sources=POC_ACCOUNT/
demo0017.sonar.plsql.forms.metadata=demo0017/POC_ACCOUNT/metadata.json

demo0018.sonar.projectBaseDir=demo0018
demo0018.sonar.projectName=demo0018
demo0018.sonar.sources=TEST/
demo0018.sonar.plsql.forms.metadata=demo0018/TEST/metadata.json
